//
//  Parameter.swift
//  SelectionOfMoviesApp
//
//  Created by Larisa on 24.04.2021.
//

struct Film {
    let name: String
    let description: String
    let genre: Genre
    let rating: String
    let years: String
}

enum Genre: String {
    case thriller = "Боевик"
    case comedy = "Комедия"
    case horror = "Ужасы"
}


extension Film {
    static func getFilms() -> [Film] {
        [
            Film(name: "Битва титанов",
                 description: "Персей, сын бога, воспитанный человеком, не смог защитить свою семью от Аида, мстительного повелителя подземного мира. Теперь ему уже нечего терять, и он добровольно соглашается возглавить опасную миссию, чтобы одержать победу над Аидом до того, как тот отберет власть у Зевса и выпустит демонов подземного царства на Землю.",
                 genre: .thriller,
                 rating: "6.0",
                 years: "2010"),
            Film(name: "Александр",
                 description: "Спустя 40 лет после гибели Александра пожилой Птолемей, один из ближайших соратников Македонского, ставший после его смерти наместником Египта, решает рассказать и записать историю побед великого полководца. В течение восьми лет войско Александра Великого двигалось на Восток, к берегам мирового Океана.",
                 genre: .thriller,
                 rating: "7.2",
                 years: "2004"),
            Film(name: "Мстители",
                 description: "Оставшиеся в живых члены команды Мстителей и их союзники должны разработать новый план, который поможет противостоять разрушительным действиям могущественного титана Таноса. После наиболее масштабной и трагической битвы в истории они не могут допустить ошибку.",
                 genre: .thriller,
                 rating: "7.8",
                 years: "2012"),
            Film(name: "Первому игроку приготовиться",
                 description: "На дворе 2045-ый год. Миром правит хаос. Для того чтобы уйти от проблем реального мира, люди погружаются в виртуальную вселенную «OASIS», созданную гением и эксцентриком Джеймсом Холлидэйем, который оставляет необычное завещание. Согласно ему всё его огромное состояние достанется тому игроку, который первый обнаружит, так называемое, «пасхальное яйцо», спрятанное миллиардером в созданной им реальности. К этому квесту подключаются люди со всего земного шара. Уэйд Уоттс не блистает героизмом, однако и он принимает участие в этом соревновании, кидаясь с головой в гонку за призом в выдуманной вселенной, которая кишит тайнами, открытиями и опасностями.",
                 genre: .thriller,
                 rating: "7.3",
                 years: "2018"),
            Film(name: "Начало",
                 description: "Кобб — талантливый вор, лучший из лучших в опасном искусстве извлечения: он крадет ценные секреты из глубин подсознания во время сна, когда человеческий разум наиболее уязвим. Редкие способности Кобба сделали его ценным игроком в привычном к предательству мире промышленного шпионажа, но они же превратили его в извечного беглеца и лишили всего, что он когда-либо любил.",
                 genre: .thriller,
                 rating: "8.6",
                 years: "2010"),
            Film(name: "Большой куш",
                 description: "Четырехпалый Френки должен был переправить краденый алмаз из Англии в США своему боссу Эви. Но вместо этого герой попадает в эпицентр больших неприятностей. Сделав ставку на подпольном боксерском поединке, Френки попадает в круговорот весьма нежелательных событий.",
                 genre: .thriller,
                 rating: "8.5",
                 years: "2000"),
            Film(name: "Джентльмены",
                 description: "Талантливый выпускник Оксфорда, применив свой уникальный ум и невиданную дерзость, придумал нелегальную схему обогащения с использованием поместья обедневшей английской аристократии. Однако когда он решает продать свой бизнес влиятельному клану миллиардеров из США, на его пути встают не менее обаятельные, но жесткие джентльмены. Намечается обмен любезностями, который точно не обойдется без перестрелок и парочки несчастных случаев.",
                 genre: .thriller,
                 rating: "8.4",
                 years: "2019"),
            Film(name: "Темный рыцарь",
                 description: "Восемь лет назад Бэтмен растворился в ночи, превратившись из героя в беглеца. Приняв на себя вину за смерть прокурора Харви Дента, он пожертвовал всем. Вместе с комиссаром Гордоном они решили, что так будет лучше для всех. Пока преступность была раздавлена антикриминальным актом Дента, ложь действовала..",
                 genre: .thriller,
                 rating: "8.1",
                 years: "2012"),
            
            Film(name: "Знакомство с Факерами",
                 description: "Дав разрешение санитару Грэгу Факеру на свадьбу с их дочерью, бывший ЦэРэУшник Джек Бернс и его жена отправляются в Майами к родителям жениха. У них в голове много вопросов. Что это за семейка такая — Факеры? И что это вообще за родители, которые назвали сына Гей (Гейлард) М. Факер?",
                 genre: .comedy,
                 rating: "7.0",
                 years: "2004"),
            Film(name: "Всё или ничего",
                 description: "Офисный планктон — опасный зверь, если его разозлить. Трое менеджеров-неудачников объединяются в почти преступную группировку в попытке свергнуть обнаглевшего начальника, который безбожно обворовывает компанию. Друзья разрабатывают экстремальный план, как выкрасть 50 миллионов у босса и восстановить справедливость. Но как это бывает у новичков — всё идёт не по плану. Настоящим хозяином мешка с деньгами оказывается совсем не тот, на кого охотились герои — и вот тут у них начинаются реальные проблемы с криминальным миром.",
                 genre: .comedy,
                 rating: "7.3",
                 years: "2005"),
            Film(name: "Однажды в… Голливуде",
                 description: "Фильм повествует о череде событий, произошедших в Голливуде в 1969 году, на закате его «золотого века». По сюжету, известный ТВ актер Рик Далтон и его дублер Клифф Бут пытаются найти свое место в стремительно меняющемся мире киноиндустрии.",
                 genre: .comedy,
                 rating: "7.5",
                 years: "2019"),
            Film(name: "Фокус",
                 description: "История об опытном мошеннике, который влюбляется в девушку, делающую первые шаги на поприще нелегального отъема средств у граждан. Отношения становятся для них проблемой, когда обнаруживается, что романтика мешает их нечестному бизнесу.",
                 genre: .comedy,
                 rating: "7.0",
                 years: "2014"),
            Film(name: "Зеленая книга",
                 description: "Утонченный светский лев, богатый и талантливый музыкант нанимает в качестве водителя и телохранителя человека, который менее всего подходит для этой работы. Тони «Болтун» — вышибала, не умеющий держать рот на замке и пользоваться столовыми приборами, зато он хорошо работает кулаками. Это турне навсегда изменит жизнь обоих.",
                 genre: .comedy,
                 rating: "8.3",
                 years: "2018"),
            Film(name: "Джанго освобожденный",
                 description: "Эксцентричный охотник за головами, также известный как «Дантист», промышляет отстрелом самых опасных преступников на Диком Западе. Работенка пыльная, и без надежного помощника ему не обойтись. Но как найти такого и желательно не очень дорогого? Беглый раб по имени Джанго — прекрасная кандидатура. Правда, у нового помощника свои мотивы — кое с чем надо разобраться…",
                 genre: .comedy,
                 rating: "8.1",
                 years: "2012"),
            Film(name: "Ледниковый период",
                 description: "Веселые и опасные приключения героев. 20 тыс. лет назад. Чтобы избежать приближающегося из-за наступления ледникового периода холода, животные мигрируют на юг. Однако некоторые из них все-таки решают остаться — одинокий, угрюмый мамонт Манфред, а также бесшабашный ленивец Сид.",
                 genre: .comedy,
                 rating: "8.0",
                 years: "2002"),
            Film(name: "Как приручить дракона",
                 description: "Вы узнаете историю подростка Иккинга, которому не слишком близки традиции его героического племени, много лет ведущего войну с драконами. Мир Иккинга переворачивается с ног на голову, когда он неожиданно встречает дракона Беззубика, который поможет ему и другим викингам увидеть привычный мир с совершенно другой стороны…",
                 genre: .comedy,
                 rating: "8.1",
                 years: "2010"),
            
            Film(name: "1408",
                 description: "Известный писатель Майк Энслин, сочиняющий свои романы в жанре «ужасы», пишет очередную книгу о необычных явлениях и полтергейсте в отелях. Не верящий в существование загробной жизни, Энслин решает поселиться в печально известном номере 1408 гостиницы «Дельфин», который пустует многие годы: по слухам, там обитают привидения. Невзирая на предупреждения старшего менеджера мистера Джеральда Олина о грозящей опасности, упрямец настаивает на своем, даже не предполагая, каким кошмаром обернется предстоящая ночь…",
                 genre: .horror,
                 rating: "7.7",
                 years: "2007"),
            Film(name: "Пункт назначения",
                 description: "«Пункт назначения» — серия фильмов ужасов, созданная американскими продюсерами Джеймсом Вонгом и Гленом Морганом и основанная на неиспользованном сценарии одного из эпизодов телевизионного сериала «Секретные материалы». Основная тема, затрагиваемая в каждом из фильмов, — фатализм, невозможность победить смерть.",
                 genre: .horror,
                 rating: "7.5",
                 years: "2000"),
            Film(name: "Заклятие",
                 description: "Фильм основан на реальных событиях из практики Эда и Лоррейн Уоррен. Пугающая история Эда и Лоррейн Уоррен, всемирно известных детективов, занимающихся паранормальными расследованиями. К ним за помощью обратилась семья, терроризируемая темным духом на уединенной ферме. Вынужденные сражаться с могущественной демонической сущностью Уоррены сталкиваются с самым пугающим случаем в своей жизни.",
                 genre: .horror,
                 rating: "7.3",
                 years: "2013"),
            Film(name: "Оно",
                 description: "Когда в городке Дерри, штат Мэн, начинают пропадать дети, несколько ребят сталкиваются со своими величайшими страхами и вынуждены помериться силами со злобным клоуном Пеннивайзом, чьи проявления жестокости и список жертв уходят в глубь веков.",
                 genre: .horror,
                 rating: "7.3",
                 years: "2017"),
            Film(name: "Неуязвимый",
                 description: "17-летний Марк Грэйсон узнаёт, что его отец является самым могучим супергероем на Земле. Теперь подростку предстоит совладать с силами, которые достались ему по наследству.",
                 genre: .horror,
                 rating: "8.0",
                 years: "2021"),
            Film(name: "Очень странные дела",
                 description: "«О́чень стра́нные дела́» — американский научно-фантастический сериал, созданный братьями Даффер для стримингового сервиса Netflix. Действие сериала разворачивается в 1980-х годах в вымышленном городе Хоукинс, штат Индиана.",
                 genre: .horror,
                 rating: "8.4",
                 years: "2016")
        ]
    }
}

//enum FilmType: String {
//    case clashOfTheTitans = "Битва титанов"
//    case alexander = "Александр"
//    case theAvengers = "Мстители"
//    case readyPlayerOne = "Первому игроку приготовиться"
//    case inception = "Начало"
//    case snatch = "Большой куш"
//    case theGentlemen = "Джентельмены"
//    case theDarkKnightRises = "Темный рыцарь: Возрождение легенды"
//    case
//}
